# azure-serverless-autoscaling

./: .gitignore  README.md
app/: .dockerignore  Dockerfile  application.yaml  docker-compose.yaml  pom.xml
app/src/main/java/io/pomatti/app/books/: Book.java  BookApplication.java  BookRepository.java  Config.java
app/src/main/java/io/pomatti/app/bookstore/application/: BookStoreApplication.java
app/src/main/java/io/pomatti/app/bookstore/core/: ResourceCore.java
app/src/main/java/io/pomatti/app/bookstore/main/: BookStoreApplication.java
app/src/main/java/io/pomatti/app/bookstore/services/author/: Author.java  AuthorRepository.java  AuthorResource.java
app/src/main/java/io/pomatti/app/bookstore/services/book/: Book.java  BookRepository.java  BookRequest.java  BookResource.java
app/src/main/resources/: application-dev.yaml  application.yaml
app/src/test/java/io/pomatti/app/order/: OrderApplicationTests.java
apps/: README.md  docker-compose.yaml
apps/core/: pom.xml
apps/core/src/main/java/io/pomatti/bookstore/core/: JsonUtils.java  ResourceCore.java  ServiceBusSender.java
apps/delivery/: Dockerfile  applicationinsights.json  pom.xml  settings.xml
apps/delivery/src/main/java/io/pomatti/bookstore/delivery/application/: DeliveryApplication.java
apps/delivery/src/main/java/io/pomatti/bookstore/delivery/services/: Delivery.java  DeliveryConsumer.java  DeliveryRepository.java  DeliveryService.java
apps/delivery/src/main/resources/: application-dev.yaml  application.yaml
apps/invoice/: Dockerfile  pom.xml
apps/invoice-aggregator/: Aggregator.cs  invoice-aggregator.csproj
apps/invoice-aggregator/Properties/: launchSettings.json
apps/invoice/src/main/java/io/pomatti/bookstore/invoice/application/: InvoiceApplication.java
apps/invoice/src/main/java/io/pomatti/bookstore/invoice/config/: InvoiceConfiguration.java
apps/invoice/src/main/java/io/pomatti/bookstore/invoice/integration/: CreateInvoiceEvent.java  InvoiceConsumer.java  InvoiceSender.java  ServiceBusConfiguration.java
apps/invoice/src/main/java/io/pomatti/bookstore/invoice/integration/bus/: AuthorizeInvoiceConsumer.java  CreateInvoicesConsumer.java  EventQueues.java  InvoiceConsumer.java  InvoiceSender.java
apps/invoice/src/main/java/io/pomatti/bookstore/invoice/integration/events/: CreateInvoiceEvent.java
apps/invoice/src/main/java/io/pomatti/bookstore/invoice/services/: Invoice.java  InvoiceConsumer.java  InvoiceNotFoundException.java  InvoiceRepository.java  InvoiceService.java  Status.java
apps/invoice/src/main/resources/: application.yaml
apps/parent/: pom.xml
apps/store/: .dockerignore  Dockerfile  applicationinsights.json  pom.xml
apps/store/src/main/java/io/pomatti/bookstore/store/application/: BookStoreApplication.java
apps/store/src/main/java/io/pomatti/bookstore/store/config/: OrderConfiguration.java
apps/store/src/main/java/io/pomatti/bookstore/store/integration/: CreateInvoiceEvent.java  OrderSender.java
apps/store/src/main/java/io/pomatti/bookstore/store/services/author/: Author.java  AuthorRepository.java  AuthorResource.java
apps/store/src/main/java/io/pomatti/bookstore/store/services/book/: Book.java  BookRepository.java  BookRequest.java  BookResource.java
apps/store/src/main/java/io/pomatti/bookstore/store/services/order/: CreateOrderRequest.java  Order.java  OrderItem.java  OrderRepository.java  OrderResource.java  OrderService.java
apps/store/src/main/java/io/pomatti/bookstore/store/shared/: ServiceBusConfiguration.java
apps/store/src/main/resources/: application-dev.yaml  application.yaml
dev/: dev.bicep
infra/: .terraform.lock.hcl  main.tf  variables.tf
infra/modules/containerapp/: main.tf  outputs.tf  variables.tf
infra/modules/managedenvironment/: main.tf
infra/modules/monitor/: main.tf
infra/modules/mssql/: main.tf  variables.tf
infra/modules/network/: main.tf
infra/modules/servicebus/: main.tf
k6/: http_post.js  orders.js  package-lock.json  package.json
terraform/eventhubs/: main.tf  variables.tf
terraform/sqlserver/: main.tf
